<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Bacis</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id = "wrapper">
            <div id= "header">
                <h1>JavaScript Basics<h1>
            </div>
            <div id = "navbar">
                <p>Home</p>
                <ul>
                    <li><a href="#">JavaScript Overview</a><br>
                        <ul>
                            <li><a href="#">Variable Declaration</a></li>
                            <li><a href="#">Variable Assignment</a></li>
                            <li><a href="#">Data Type</a></li>
                            <li><a href="#">Conditionals</a></li>
                            <li><a href="#">Loops</a></li>
                            <li><a href="#">Function</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quiz</a></li>
                </ul>
            </div>
            <div id = "main">
                <h2>JavaScript Basics</h2><br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in</p><br>
                <ul>
                    <li><a href="#">Variable Declaration</a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                    </li>
                    <li><a href="#">Variable Assignment</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                    </li>
                    <li><a href="#">Data Type</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                    </li>
                    <li><a href="#">Conditionals</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                    </li>
                    <li><a href="#">Loops</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                    </li>
                    <li><a href="#">Function</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                    </li>
                </ul>
            </div>
            <div id = "footer">
                <p>For more useful information check out this url: <a href="#">JavaScript!</a>
            </div>
        </div>
    </body>

</html>