<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Bacis</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id = "wrapper">
            <div id= "header">
                <h1>JavaScript Basics<h1>
            </div>
            <div id = "navbar">
                <p>Home</p>
                <ul>
                    <li><a href="#">JavaScript Overview</a><br>
                        <ul>
                            <li><a href="#">Variable Declaration</a></li>
                            <li><a href="#">Variable Assignment</a></li>
                            <li><a href="#">Data Type</a></li>
                            <li><a href="#">Conditionals</a></li>
                            <li><a href="#">Loops</a></li>
                            <li><a href="#">Function</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quiz</a></li>
                </ul>
            </div>
            <div id = "main">
                <h2>JavaScript Basics</h2><br>
                <p>blaasdflkajewf;oiaejg;lkanb;alskdfja;weofijasd;faiwejfo;aiefj</p><br>
                <ul>
                    <li><a href="#">Variable Declaration</a> a;flewjf;oaisdfja;oweifjad;foiajwef;oaiwejfa;owefija
                    </li>
                    <li><a href="#">Variable Assignment</a>asdf;weofijawe;foiajwef;oaiejwf;awef
                    </li>
                    <li><a href="#">Data Type</a>aw;foiawejf;aoiewjf;awoeif
                    </li>
                    <li><a href="#">Conditionals</a>awef;oijcvjpoaiwerupqwer
                    </li>
                    <li><a href="#">Loops</a>qetpoiafoaewjf;iaef
                    </li>
                    <li><a href="#">Function</a>qetpoiadjsf;lkaejwf;oiaejwf
                    </li>
                </ul>
            </div>
            <div id = "footer">
                <p>For more useful information check out this url: <a href="#">JavaScript!</a>
            </div>
        </div>
    </body>

</html>