ul,ol {
    margin: 0;
    padding-left: 30px;
}
*{
 margin: 0px;
 padding: 0px;
}

#wrapper {
    background-color: blue;
    padding: 20px;
    width: 970px;
    overflow: auto;
    position: absolute;
}

#header {
    background-color: red;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
}
#navbar{
    background-color: orange;
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
    margin-right: 20px;
    
}
#main {
    background-color: yellow;
    display: inline-block;
    border-radius: 10px;
    padding: 20px;
    
    
}

#footer {
    display: block;
    background-color: grey;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;

}