<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Internet</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class = "container">
            <div class = "header">
                <img src="./images/globe.png" alt = "globe">
                <h1>The Inter<span>net</span></h1>
                <h2>The World Wide Web</h2>
            </div>
            <div class = "main">
                <div class = "adSect">
                    <h4>So what's an <span>Internet?</span></h4>
                    <h6>An <span>inter</span>connected <span>Net</span>work of computers all around the world!</h6>

                    <button id="button1">WATCH A VIDEO</button>
                    <button id="button2">MORE RESOURCES</button>
                    <hr>
                    <div class = "ad">
                        <img id="background" src="./images/ad_background.png" alt = "background">
                        <h3>Reinvent your career in just 14 weeks</h3>
                        <img id="ninja" src = "./images/ninja.png" alt="ninja">
                        <button>Learn more</button>
                    </div>
                </div>
                <div class = "content">
                    <div class = "contentHead">
                        <a id="DNS" href="#"><img src="./images/home.png" alt = "home"><p>DNS</p></a>
                        <div class = "contact">
                            <img src="./images/phone.png" alt = "phone">
                            <div class = "info">
                                <p>Monday - Fri 9 a.m. - 5 p.m. (EST)</p>
                                <h3>855.967.3787</h3>
                                <p>International +617.663.0555</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class = "contentBody">
                        <h4>Clients and Servers</h4>
                        <p>Computers connected to the <a href="#">Web</a> are called clients and servers</p>
                        <ul>
                            <li><a href="#">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="#">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
                            <li><a href="#">Servers</a> are computers that store <a href="#">webpages</a>, <a href="#">sites</a>, or <a href="#">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                        </ul>
                        <img src="./images/client_server.jpg" alt = "clientServer">
                        <h4>So What Actually Happens?</h4>
                        <ol>
                            <li>The browser goes to the <a href="#">DNS</a> server and finds the real address of the <a href="#">server</a> that the website lives on.</li>
                            <li>The browser sends an <a href="#">HTTP</a> request messsage to the server asking it to send a copy of the website to the client.</li>
                            <li>If the server approves the client's request, the server sends the client a <a href="#">"200 OK" message</a>, which means "Permission granted!Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                        </ol>
                        <div class="big3">
                            <img src="./images/html.png" alt = "html">
                            <div class = "bigContent">
                                <h4>The Big 3 - HTML, CSS, JavaScript</h4>
                                <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                                <p>Learn more about the Big 3 <a href="#">here</a>!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>