<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href= "style.css">
    </head>
    <body>
        <div class = "wrapper">
            <div class = "header">
                <h1 class = "name">Jayne Doe</h1>
                <h2 class = "textRight">Master of shadows and the Internet!</h2>
            </div>
            <div class = "content">
                <div class="bio">
                    <img class = "profilePic" src = "./Portfolio_images/photo_of_me.jpg" alt="profile img">
                    <div class = "about">
                        <h2 class = "topBar">About...</h2>
                        <p class = "bottomSect">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing</p>
                        
                        <p style = "padding-bottom: 30px; padding-top: 10px"><a href = "#">Continue reading...</a></p>
                    </div>
                </div>
                <div class="bottom">
                    <div class = "section">
                        <h2 class = "topBar">La Mode</h2>
                        <div class = "bottomSect">
                            <img class = "smallImg" src ="./Portfolio_images/lamode.png">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>
                            <div class = "technology">
                                <h3 class = "topBar">Technologies:</h3>
                                <div class = "techIcon">
                                    <img class = "icon" src ="./Portfolio_images/php.png">
                                    <img class = "icon" src ="./Portfolio_images/codeigniter.png">
                                    <img class = "icon" src ="./Portfolio_images/jquery.png">
                                    <img class = "icon" src ="./Portfolio_images/ajax.png">
                                    <img class = "icon" src ="./Portfolio_images/mysql.png">
                                    <img class = "icon" src ="./Portfolio_images/html.png">
                                    <img class = "icon" src ="./Portfolio_images/css.png">
                                    <img class = "icon" src ="./Portfolio_images/bootstrap.png">
                                    <p><a href="#">La Mode<span></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "section">   
                        <h2 class = "topBar">Family Contacts</h2>
                        <div class = "bottomSect">
                            <img class = "smallImg" src ="./Portfolio_images/familycontacts.png">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>
                            <div class = "technology">
                                <h3 class = "topBar">Technologies:</h3>
                                <div class = "techIcon">
                                    <img class = "icon" src ="./Portfolio_images/JavaScript.png">
                                    <img class = "icon" src ="./Portfolio_images/mongodb.png">
                                    <img class = "icon" src ="./Portfolio_images/expressjs.png">
                                    <img class = "icon" src ="./Portfolio_images/angular.png">
                                    <img class = "icon" src ="./Portfolio_images/nodejs.png">
                                    <img class = "icon" src ="./Portfolio_images/html.png">
                                    <img class = "icon" src ="./Portfolio_images/css.png">
                                    <img class = "icon" src ="./Portfolio_images/socket.png">
                                    
                                    <p><a href = "#">Family Contacts</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "section">
                        <h2 class = "topBar">fiveEleven</h2>
                        <div class = "bottomSect">
                            <img class = "smallImg" src ="./Portfolio_images/fiveEleven.png">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the</p>
                        
                            <div class = "technology">
                                <h3 class = "topBar">Technologies:</h3>
                                <div class="techIcon">
                                    <img class = "icon" src ="./Portfolio_images/python.png">
                                    <img class = "icon" src ="./Portfolio_images/django.png">
                                    <img class = "icon" src ="./Portfolio_images/d3.png">
                                    <img class = "icon" src ="./Portfolio_images/angular.png">
                                    <img class = "icon" src ="./Portfolio_images/sqlite.png">
                                    <img class = "icon" src ="./Portfolio_images/html.png">
                                    <img class = "icon" src ="./Portfolio_images/css.png">
                                    <img class = "icon" src ="./Portfolio_images/JavaScript.png">
                                    <img class = "icon" src ="./Portfolio_images/materialize.png">
                                    <br>
                                    <p><a href="#">fiveEleven</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class = "footer">
                <p style = "display: block; text-align:center">jdoe@gmail.com | 206-555-1212</p>
                <div class = "contact">
                    <img class = "contactIcon" src="./Portfolio_images/github.png" id = "github">
                    <label for="github"><a href = "#">jaynedev</a></label>

                    <img class = "contactIcon" src="./Portfolio_images/linkedin.png" id = "linkedin">
                    <label for = "linkedin"><a href = "#">jayne-doe</a></label>
                    
                    <img class = "contactIcon" src="./Portfolio_images/twitter.png">
                    <label for = "twitter"><a href = "#">jdttweets</a></label>

                    <img class = "contactIcon" src="./Portfolio_images/codepen.png">   
                    <label for = "codepen"><a href = "#">jaynedev</a></label>

                </div>
            </div>
        </div>
    </body>
</html>