<!DOCTYPE html>
<html>
    <head>
        <title>About Python</title>
        <meta charset="UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "style.css">
    </head>
    <body>
        <div class = "wrapper">
            <div class = "top">
                <img src="python.png">
                <div class = "searchSect">
                    <p>Text size: <a href = "#">Normal</a> | <a href = "#">Large</a></p>
                    <div class = "search">
                        <input type = "text" placeholder="Search">
                        <button>GO</button> 
                    </div>
                </div>
            </div>
            <div class = "navbar">
                <a href = "#">About</a>
                <a href = "#">Downloads</a>
                <a href = "#">Documentation</a>
                <a href = "#">Community</a>
                <a href = "#">News</a>
                <a href = "#">Events</a> 
            </div>
            <div class = "middle">
                <div class = "menu">
                    <ul>
                        <li><a href = "#">Docs</a></li>
                        <li><a href = "#">Audio/Visual Talks</a></li>
                        <li><a href = "#">Beginner's Guide</a></li>
                        <li><a href = "#">Developer's Guide</a></li>
                        <li><a href = "#">Pep Index</a></li>
                        <li><a href = "#">Python Books</a></li>
                        <li><a href = "#">FAQ</a></li>
                    </ul>
                </div>
                <div class = "content">
                    <p>First appearing in 1991, Python is a gneral-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also popwerful enough for seasoned developers building whatever they can think of.</p>
                    <h3>Beatiful is better than ugly;</h3>
                    <h3>Explicit is better than implicit;</h3>
                    <h3>Simple is better than complex;</h3>
                    <h3>Complex is better than complicated;</h3>
                    <h3>Readability counts;</h3>
                    <h4>The Zen of Python</h4>
                </div>
            </div>
            <div class = "bottom">
                <div class = "gettingStarted">
                    <h4>Getting Started</h4>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're expereineced with other languages. The following pages are a useful first step to get on your way to writing programs with Python!</p>
                    <ul>
                        <li><a href = "#">Beginner's Guide, Programmers</a></li>
                        <li><a href = "#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href = "#">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div class = "applications">
                    <h4>Applications</h4>
                    <p>The Python Package index (PyPi) hosts thousands of third-party modules for Python. Both Python's standard library and the community-conributed modules allow for endless possibilities.</p>
                    <ul>
                        <li><a href = "#">Web and Internet Development</a></li>
                        <li><a href = "#">Database Access</a></li>
                        <li><a href = "#">Desktop GUIs</a></li>
                        <li><a href = "#">Network Programming</a></li>
                        <li><a href = "#">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div class = "footer">
                <a href = "#">Help and General Contact</a>
                <a href = "#">Diversity Initiatives</a>
                <a href = "#">Submit Website Bugs</a>
                <p>Copyright @2001-2016.</p>
            </div>
        </div>
    </body>
</html>