* {
    margin: 0px;
    padding: 0px;
}

.wrapper {
    background-color: #265175;
    width: 970px;
}

.top {
    padding-left: 30px;
}

.top img {
    max-width: 370px;
    display: inline-block;
    vertical-align: top;
    padding-top: 15px;
}

.top p{
    padding-right: 30px;
}

.searchSect {
    display: inline-block;
    vertical-align: top;
    padding-top: 10px;
    margin-left: 290px;
}

.searchSect p{
    padding-left: 70px;
    padding-bottom: 3px;
    margin-left: 2px;
    color: white;
}

.searchSect a{
    color: #A39621;
}

.search {  
    padding: 10px 20px 10px 40px;
    border-radius: 8px;
    background-color: #444444;
}

.search input {
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
}

.search button {
    padding: 5px 7px 5px 7px;
    color: #B7C5D1;
    background-color: #265175;
    border-radius: 5px;
}

.navbar {
    margin: 5px 50px 10px 90px;
    background-color: #4A80AB;
    padding: 10px 0px 10px 50px;
    border-radius: 5px;
}

.navbar a{
    text-decoration: none;
    margin-right: 34px;
    font-size: 23px;
    color: white;
}

.middle {
    padding: 10px 50px 10px 90px;
}

.menu {
    display: inline-block;
    padding: 10px 40px 0px 40px;
}

.menu li{
    text-align: center;
    padding-bottom: 8px;
}

.menu a{
    color: white;
}

.content {
    display: inline-block;
    vertical-align: top;
    width: 600px;
}

.content p, h3, h4{
    text-align: center;
    padding-bottom: 10px;
}

.content h3 {
    color: #A39621;
}

.content p, h4 {
    color: white;
}

.bottom {
    background-color: white;
}

.bottom h4, p {
    color: black;
    text-align: center;
}

.bottom li{
    text-align: center;
    margin-top: 3px;
}

.bottom a{
    text-decoration: none;
    color: #A9C8E3;
}
.gettingStarted {
    border-top: 5px solid #75A8D3;
    display: inline-block;
    vertical-align: top;
    width: 300px;
    padding: 10px 70px 5px 20px;
    margin: 8px 5px 0px 100px;
}

.applications {
    border-top: 5px solid #75A8D3;
    display: inline-block;
    vertical-align: top;
    width: 350px;
    margin: 8px 10px 0px 20px;
    padding: 10px 70px 5px 20px;
}

.footer {
    padding: 50px 50px 2px 230px;
}

.footer a{
    text-decoration: none;
    margin-right: 40px;
    color: #75A8D3;
}

.footer p {
    margin-right: 100px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 11px;
    color: #75A8D3;
}








