*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: auto;
 overflow: auto;
 padding: 20px; 
 
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom: 20px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: block;
 float: left;
 margin-right: 20px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 padding: 30px auto;
 display: inline-block;
 float: right;
 margin-right: 30px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-top: 10px;
 margin-left: 10px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display: block;
 margin-left: 10px;
 margin-top: 20px;
}
